PRIVATE_KEY = "68f51b43323f4750dba98c2fa68dea151c513aab83bc93e73aab01e9c55a2d42"
METAMASK_PASSWORD = "skola123"
SECRET_PASS = "plunge strike pudding kingdom army quick art trick multiply forget exit vintage"